# TheAllForum

./: .gitignore  README.md  dependency-reduced-pom.xml  ideas.txt  nbactions.xml  pom.xml
src/main/java/com/erhannis/theallforum/: BaseMain.java  ClientFrame.form  ClientFrame.java  ClientMain.java  Constants.java  Context.java  EmbeddedFieldNamesSessionCustomizer.java  KeyFile.java  Main.java  ServerMain.java
src/main/java/com/erhannis/theallforum/client/: ClientFrame.form  ClientFrame.java  ClientMain.java  RestClient.java
src/main/java/com/erhannis/theallforum/data/: Handle.java  Signature.java
src/main/java/com/erhannis/theallforum/data/aggregates/: User.java
src/main/java/com/erhannis/theallforum/data/events/: Event.java
src/main/java/com/erhannis/theallforum/data/events/post/: PostCreated.java  PostEvent.java  PostTagsAdded.java  PostTagsRemoved.java  PostTextUpdated.java
src/main/java/com/erhannis/theallforum/data/events/tag/: TagCreated.java  TagEvent.java
src/main/java/com/erhannis/theallforum/data/events/user/: PublicKeySerialization.java  UserAvatarUrlUpdated.java  UserCreated.java  UserDescriptionUpdated.java  UserEmailUpdated.java  UserEvent.java  UserUsernameUpdated.java
src/main/java/com/erhannis/theallforum/server/: ServerMain.java
src/main/java/com/google/gson/typeadapters/: RuntimePolytypeAdapterFactory.java
